<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LWAAS - The Last Word as a Service </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="content/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        .center {
            margin: 0 auto !important;
            float: none !important;
        }

            .center legend {
                text-align: center;
            }

        .results {
            display: none;
        }

        span {
            font-weight: bold;
        }

        body {
            padding-top: 20px;
            padding-bottom: 60px;
        }

        .jumbotron {
            margin: 10px 0;
            text-align: center;
        }

            .jumbotron h1 {
                font-size: 60px;
                line-height: 1;
            }

            .jumbotron .lead {
                font-size: 24px;
                line-height: 1.25;
            }

        .hero-unit {
            padding: 15px 60px;
            background-color: rgba(82,168,236,.2);
            border: 1px solid rgba(82,168,236,.4);
        }

        .alert {
            border: 1px solid #fbeed5;
        }

        .btn-info {
            background-color: rgba(82,168,236,.6);
            text-shadow: none;
        }

            .btn-info:hover {
                background-color: rgba(82,168,236,.8);
            }

        input[type="number"] {
            height: 35px;
        }
    </style>

    <link href="content/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1>LWAAS - The Last Word as a Service</h1>
            <p class="lead"><em>There's IAAS and PAAS, now there's LWAAS - The Last Word as a Service</em></p>
        </div>
   
        <div class="row-fluid ">
            <div class="span12 alert center">
                <h1 data-bind="text: whyClean()">Nope.</h1>
        <img src="http://images.hanselminutes.com/images/micdropped.gif"/>
            </div>
            <!--<div class="span6 alert">
                <h2>Your email signature.</h2>
                <p>
                    <strong>COPY PASTE THIS!</strong><br />
                    This email is short because I have only so many <a data-bind="attr: { href: urlWithQ() }">keysleft.com</a>.
                </p>
            </div>-->
        </div>

        <div class="row-fluid">
            <div class="span12"> 
                        <h3>Use Last Word as a Service</h3>
                            <p><strong>TWEET the Last Word</strong>: 
                                <a data-bind="text: whyClean, attr: { href: tweetLastWord() }"></a></p>
                        <p>Send your friends and family and random trolls to <A  data-bind="attr: { href: tweetLastWord() }">http://www.lwaas.com/?why=<span data-bind="text: whyText()"></span></A> Go ahead and change the "why= to include whatever you like. they are wrong right there after why= in the URL. Then revel in the Last Word.</p>
                      
            </div>
        </div>

        <hr>

        <div class="footer">
            <p>&copy; <a href="http://hanselman.com/">Scott Hanselman</a> 2014. Code by Scott Hanselman <a href="http://twitter.com/shanselman">@shanselman</a> - Whoever pointed you to this site has nothing to sell you, they just think you're wrong. <A href="http://xkcd.com/386">Someone is usually wrong on the internet.</A></p>
        </div>

    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="Scripts/knockout-2.2.1.js"></script>
    <script src="Scripts/lwaas.js?version=7162013"></script>
    <script src="Scripts/LWAASViewModel.js?version=7162013"></script>
    <script type="text/javascript">

        jQuery(document).ready(function () {
            var why = lwaas.getFromUrl("why", window.location.href);
            if (!why) why = "Nope.";
            var lwaasModel = new LWAASViewModel(why);
            ko.applyBindings(lwaasModel);
        });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-130207-11', 'lwaas.com');
  ga('send', 'pageview');

</script>

</body>
</html>
